.container-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  padding: 10rem 4rem;
  background-image: url("../assets/map.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.container-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30rem;
}

.container-item > a {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
}

.container-item > p {
  margin-bottom: 1.5rem;
  color: #888;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form > form {
  display: flex;
  flex-direction: column;
}

.contact-form > form > label {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.contact-form > form > input {
  margin-bottom: 2rem;
  padding: 1rem;
  border: 0;
  background-color: #f2f2f2;
}

.contact-form > form > textarea {
  height: 10rem;
  margin-bottom: 2rem;
  padding: 1rem;
  border: 0;
  background-color: #f2f2f2;
}

.contact-form > form > label > b {
  color: orangered;
}

.contact-form > form > button {
  padding: 1rem;
  background-color: orangered;
  color: white;
  border: 0;
  font-size: 1rem;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  cursor: pointer;
}

@media (min-width: 300px) and (max-width: 450px) {
  .headline {
    padding: 2rem;
    background-position: 50%;
  }

  .headline > h1 {
    font-size: 5rem;
  }
}

@media (max-width: 600px) {
  .container-wrap {
    grid-template-columns: 1fr;
    padding: 10rem 2rem;
  }
}
